# =====================
# BANCO DE DADOS
# =====================
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# ==================
# WhatsApp Cloud API (Meta)
#====================
META_TOKEN=
META_PHONE_NUMBER_ID=
META_WHATSAPP_BUSINESS_ID=

# =====================
# WEBHOOK (Meta Developer)
# =====================
WHATSAPP_VERIFY_TOKEN=
PORT=

# =====================
# OPENAI
# =====================
OPENAI_KEY=

# =====================
# RATE LIMITER
# =====================
RATE_LIMIT_POINTS=
RATE_LIMIT_DURATION=

# =====================
# HUMANIZER
# =====================
HUMANIZER_MIN_DELAY_MS=
HUMANIZER_MAX_DELAY_MS=
