# =====================
# BANCO DE DADOS
# =====================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=bot_whatsapp

# ==================
# WhatsApp Cloud API (Meta)
#====================
META_TOKEN=EAAJR8JZBNns4BO6HrrdPe5clnMQhHYU3ZCl2P7YkudrXmbd3zchryzWrDwZCGbSe3ZBz0OhcaKZCwJjKZCClpCLYa6cmHXrenoIAeA02KkfcTWOaegU48JB6FJHaZCSXEM1Rxjnk2fhhaZCXy087RpM55OLU8efoejYQfvsAz2giyvyrSzWZAqZCkTNwl61IgJjlEkikgjZApZA7pohpV0ZBknpcgWBngwXcEYMfFQ7A2ZCCLNnNYZD
META_PHONE_NUMBER_ID=620319391169846
META_WHATSAPP_BUSINESS_ID=1186670026433856

# =====================
# WEBHOOK (Meta Developer)
# =====================
WHATSAPP_VERIFY_TOKEN=verificabotaloco123
PORT=3000

# =====================
# OPENAI
# =====================
OPENAI_KEY=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

# =====================
# RATE LIMITER
# =====================
RATE_LIMIT_POINTS=10
RATE_LIMIT_DURATION=60

# =====================
# HUMANIZER
# =====================
HUMANIZER_MIN_DELAY_MS=500
HUMANIZER_MAX_DELAY_MS=1500
